<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form action="#" method="post">
      <fieldset>
        <legend>Personal details</legend>

        <div class="col-100">
          <label for="name">Your name:</label>
          <input type="text" name="name" id="name" class="name-icon">
        </div>

        <div class="col-100">
          <label for="email">Your email address:</label>
          <input type="email" id="email" name="email" class="mail-icon">
        </div>

        <div class="col-100">
          <label for="phoneNumber">Your telephone number:</label>
          <input type="text" name="phoneNumber" id="phoneNumber"  class="phone-icon">
        </div>

        <label for="select-choice" class="col-100">Where are you from?</label>
        <select name="select-choice" id="select-choice" class="col-select">
          <option value="england">England</option>
          <option value="spain">Spain</option>
          <option value="france">France</option>
          <option value="netherlands">Netherlands</option>
        </select>
      </fieldset>

      <fieldset class="car-selector">
         <legend>Which do you like?</legend>

         <input type="radio" name="likes" id="checkbox1" value="checkbox1">
         <label for="checkbox1" class="car mercedes">Mercedes</label>

         <input type="radio" name="likes" id="checkbox2" value="checkbox2">
         <label for="checkbox2" class="car audi">Audi</label>

      </fieldset>

    <fieldset>
      <legend>Feedback</legend>

      <div class="col-100">
          <label for="textarea">Enter your feedback:</label>
          <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
      </div>

      <h4>How does our product make you feel?</h4>

      <div class="face-selector">
        <input type="radio" name="happiness" id="radiobutton1" />
        <label for="radiobutton1" class="face amazing">Amazing</label>
        <input type="radio" name="happiness" id="radiobutton2" />
        <label for="radiobutton2" class="face happy">Happy</label>
        <input type="radio" name="happiness" id="radiobutton3" />
        <label for="radiobutton3" class="face sad">Sad</label>
      </div>
    </fieldset>

    <button onclick="return false;">Submit</button>
  </form>
</body>
</html>
